create database bank_db;

CREATE TABLE loans (
	loan_id INT PRIMARY KEY,
    customer_name VARCHAR(100) NOT NULL,
    loan_type VARCHAR(100) NOT NULL,
    amount DECIMAL(5,2) NOT NULL,
    Status ENUM('Pending', 'Approved', 'Rejected') DEFAULT 'Pending',
    application_date DATE
);

INSERT INTO `loans`(`loan_id`, `customer_name`, `loan_type`, `amount`, `Status`, `application_date`) VALUES (6,'james','loan','2000','Pending','2026-01-01'), (7,'escueta','loan','2000','Pending','2026-01-01'), (8,'rivera','loan','2000','Pending','2026-01-01');